logging.file.name=logs/proj-log.log
logging.logback.rollingpolicy.max-history=10
spring.data.mongodb.database=private_clinic
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.error.whitelabel.enabled=false
server.error.path=/error
