<!DOCTYPE html>
<html lang="eng" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <style>
        body {
            background-color: rgb(206, 210, 236);
        }

        #main-container {
            display: flex;
            position: relative;
            width: 900px;
            min-height: 950px;
            margin: 30px auto;
            border: solid rgb(85, 84, 84) 1px;
            padding: 15px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.62);
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.62);
            background-color: white;
            background-image: url("https://png.pngtree.com/png-vector/20191029/ourlarge/pngtree-medical-snake-health-symbol-medical-snakes-wings-wand-as-medicine-system-png-image_1870209.jpg");
            background-repeat: no-repeat;
            background-size: 270px;
            background-position: bottom left;
        }

        #left-side {
            display: block;
            width: 306px;
            height: available;
            position: relative;
        }

        #right-side {
            display: block;
            width: 594px;
            position: relative;
            height: available;
        }

        #top-left-container {
            padding: 40px;
            border: solid rgb(85, 84, 84) 1px;
            border-radius: 5px;
            position: absolute;
        }

        .text-block {
            margin: 20px 30px;
            font-size: 20px;
            width: 500px;
            font-weight: 600;
            text-align: center;
        }

        .info-block {
            margin: 5px 30px;
            width: max-content;
        }

        .info-block > label > input {
            outline: none;
            box-shadow: none;
            border-radius: 10px;
            width: 500px;
            height: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
<!-- Nav bar -->
<nav class="py-2 bg-dark border-bottom">
    <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
            <li class="nav-item"><a aria-current="page" class="nav-link link-light px-2 active" href="/main">Home
                <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link link-light px-2" href="/ui/doctor/showAll">Doctors</a></li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                <a aria-current="page" class="nav-link link-light px-2" href="/ui/patient/showAll">Patients</a>
            </li>
            <li class="nav-item"><a class="nav-link link-light px-2" href="/ui/application/showAll">Applications</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                <a aria-current="page" class="nav-link link-light px-2" href="/ui/procedures/showAll">Procedures</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_DOCTOR') and !hasRole('ROLE_ADMIN')">
                <a aria-current="page" class="nav-link link-light px-2" href="/ui/patient/showAll">My Patients</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_PATIENT') and !hasRole('ROLE_ADMIN')">
                <a aria-current="page" class="nav-link link-light px-2" href="/ui/assignedProcedures/showAll">My
                    procedures</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item"><input disabled style="position: relative; top: 8px; height: 25px;"
                                        th:value="${#authentication.name}" type="text"></li>
            <li class="nav-item"><a class="nav-link link-light px-2" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
<!-- Main container -->
<div id="main-container">
    <div id="left-side">
        <div id="top-left-container">
            <svg class="bi bi-image-fill" fill="currentColor" height="200" viewBox="0 0 16 16"
                 width="200" xmlns="http://www.w3.org/2000/svg">
                <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
            </svg>
        </div>
    </div>

    <div id="right-side" th:if="${user != null}">
        <div class="text-block">
            <span>Full name:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getFullName()}" type="text">
            </label>
        </div>

        <div class="text-block">
            <span>Date of birth:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getDateOfBirth().toString()}" type="text">
            </label>
        </div>

        <div class="text-block">
            <span>Address:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getAddress()}" type="text">
            </label>
        </div>

        <div class="text-block">
            <span>Phone number:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getTelephoneNumber()}" type="text">
            </label>
        </div>

        <div class="text-block">
            <span>E-Mail:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getEmail()}" type="text">
            </label>
        </div>

        <div class="text-block">
            <span>Sex:</span>
        </div>
        <div class="info-block">
            <label>
                <input class="custom-input" disabled th:value="${user.getSex().toString()}" type="text">
            </label>
        </div>

        <div class="text-block" sec:authorize="hasRole('ROLE_DOCTOR')">
            <span>Specialty:</span>
        </div>
        <div class="info-block" sec:authorize="hasRole('ROLE_DOCTOR')">
            <label>
                <input class="custom-input" disabled th:value="${doctorInfo.getSpecialty()}" type="text">
            </label>
        </div>

        <div class="text-block" sec:authorize="hasRole('ROLE_DOCTOR')">
            <span>Work time:</span>
        </div>
        <div class="info-block" sec:authorize="hasRole('ROLE_DOCTOR')">
            <label>
                <input class="custom-input" disabled
                       th:value="${#temporals.format(doctorInfo.getStartHour(), 'HH:mm')} + '-' + ${#temporals.format(doctorInfo.getEndHour(), 'HH:mm')}"
                       type="text">
            </label>
        </div>
        <div class="text-block" sec:authorize="hasRole('ROLE_DOCTOR')">
            <a style="text-decoration: none; margin: auto" th:href="@{'/ui/doctor/update/' + ${id}}">
                <button class="btn btn-outline-secondary" type="button">
                    Redact
                </button>
            </a>
        </div>
        <div class="text-block" sec:authorize="hasRole('ROLE_PATIENT')">
            <a style="text-decoration: none; margin: auto" th:href="@{'/ui/patient/update/' + ${id}}">
                <button class="btn btn-outline-secondary" type="button">
                    Redact
                </button>
            </a>
        </div>
    </div>
    <div class="info-block" style="text-align: center; margin: auto; font-weight: 600" th:if="${user == null}">
        <span>ADMIN PAGE</span>
    </div>
</div>
</body>
</html>